{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YetgenPostgreSQLDB": "Host=91.151.83.102;Database=kalaymaster_caching_fluentapi;User Id=kalaymaster;Password=I6T!DQJ55sv3oegOW!K7C1WIm9s!;"
}
